// 4. Составьте схему нормального алгоритма Маркова
// для вычисления остатка от деления одного натурального числа
// на другое. Числа задаются унарным кодом из символа "|".
// Делитель отделяется от делимого символом "%".
// Результат должет также быть представлен в виде числа в унарном коде
// из символа "|".
// Например, для вычисления остатка от деления 8 на 3 исходным
// данным будет слово "||||||||%|||" и результатом будет слово "||",
// обозначающее число 2.
// Приведите протокол вычисления для слова "|||||||%||".


// 32%5 = 2 = ||
||||||||||||||||||||||||||||||||%|||||

// |||||_|||||_|||||_|||||_|||||_|||||+||
// ||+|||||_|||||_|||||_|||||_|||||_|||||

// 1000%11