// 5. Составьте схему нормального алгоритма Маркова
// для вычисления целой части частного от деления одного натурального числа
// на другое. Числа задаются унарным кодом из символа "|".
// Делитель отделяется от делителя символом "/".
// Результат должет также быть представлен в виде числа в унарном коде
// из символа "|".
// Например, для вычисления целой части частного от деления 7 на 3 исходным
// данным будет слово "|||||||/|||" и результатом будет слово "||",
// обозначающее число 2.
// Приведите протокол вычисления для слова "|||||||/||".

||/ -> /|
|/ -> _
__ -> |
/ ->
// Если делится число >= 2 на число >= 2
||%|| -> /|%|
// Если делится 1 на число >= 2
|%|| -> %||
// Если делится 0 на число >= 2
%|| -> %|
// Если делится любое число на 1
%| ->
_ ->

// 32%5 = 2 = ||
||||||||||||||||||||||||||||||||%|||||

// |||||_|||||_|||||_|||||_|||||_|||||+||
// ||+|||||_|||||_|||||_|||||_|||||_|||||