  1 : &I -> 1&
  2 : &O -> 0&
  3 : & ->  x
  4 : |d -> d||
  5 : d -> 
  6 : |0 -> |d
  7 : |1 -> |d|
  8 : 1 -> |
  9 : 0 -> 
 10 : + -> 
 11 : Oc -> I
 12 : Ic -> cO
 13 : c -> I
 14 : | -> c
 15 :  -> &

--- : 101+11

101+11
1 -8-> |
|01+11
|0 -6-> |d
|d1+11
|d -4-> d||
d||1+11
d -5-> 
||1+11
 |1 -7-> |d|
||d|+11
 |d -4-> d||
|d|||+11
|d -4-> d||
d|||||+11
d -5-> 
|||||+11
      1 -8-> |
|||||+|1
      |1 -7-> |d|
|||||+|d|
      |d -4-> d||
|||||+d|||
      d -5-> 
|||||+|||
     + -10-> 
||||||||
| -14-> c
c|||||||
c -13-> I
I|||||||
 | -14-> c
Ic||||||
Ic -12-> cO
cO||||||
c -13-> I
IO||||||
  | -14-> c
IOc|||||
 Oc -11-> I
II|||||
  | -14-> c
IIc||||
 Ic -12-> cO
IcO||||
Ic -12-> cO
cOO||||
c -13-> I
IOO||||
   | -14-> c
IOOc|||
  Oc -11-> I
IOI|||
   | -14-> c
IOIc||
  Ic -12-> cO
IOcO||
 Oc -11-> I
IIO||
   | -14-> c
IIOc|
  Oc -11-> I
III|
   | -14-> c
IIIc
  Ic -12-> cO
IIcO
 Ic -12-> cO
IcOO
Ic -12-> cO
cOOO
c -13-> I
IOOO
 -15-> &
&IOOO
&I -1-> 1&
1&OOO
 &O -2-> 0&
10&OO
  &O -2-> 0&
100&O
   &O -2-> 0&
1000&
    & -3-> 
***__FINAL_RULE__***

1000
