  1 : |d -> d||
  2 : d -> 
  3 : |0 -> |d
  4 : |1 -> |d|
  5 : 1 -> |
  6 : 0 -> 
  7 : |?| -> ?
  8 : |? -> A
  9 : ?| -> L
 10 : ? -> E
 11 : | -> 

--- : 101?11

101?11
1 -5-> |
|01?11
|0 -3-> |d
|d1?11
|d -1-> d||
d||1?11
d -2-> 
||1?11
 |1 -4-> |d|
||d|?11
 |d -1-> d||
|d|||?11
|d -1-> d||
d|||||?11
d -2-> 
|||||?11
      1 -5-> |
|||||?|1
      |1 -4-> |d|
|||||?|d|
      |d -1-> d||
|||||?d|||
      d -2-> 
|||||?|||
    |?| -7-> ?
||||?||
   |?| -7-> ?
|||?|
  |?| -7-> ?
||?
 |? -8-> A
|A
| -11-> 
***__NO_MORE_RULES__***

A
